# TestAutomationSeleniumCucumber

./: pom.xml
src/main/java/pages/: EntryAdPage.java  Forgot.java  HomePage.java  LoginPage.java  UploadFilePage.java  WysiwygEditorPage.java
src/test/java/Alerts/: AlertsTest.java
src/test/java/Dropdown/: DropDownTest.java
src/test/java/Example/: ExampleTest.java
src/test/java/FileTest/: FileTest.java
src/test/java/ForgotPassword/: ForgotPasswordTest.java
src/test/java/Hovers/: HoversTest.java
src/test/java/KeyPresses/: KeyPressesTest.java
src/test/java/base/: BaseTests.java
src/test/java/definitions/: Hooks.java  TestSteps.java
src/test/java/login/: LoginTest.java
src/test/java/pages/: AlertsPage.java  DropDownPage.java  HomePage.java  Hovers.java  KeyPressesPage.java  LoginPage.java  SecureArea.java
src/test/java/runners/: CustomRunner.java
src/test/java/tests/Alerts/: AlertsTest.java
src/test/java/tests/Dropdown/: DropDownTest.java
src/test/java/tests/Example/: ExampleTest.java
src/test/java/tests/FileTest/: FileTest.java
src/test/java/tests/ForgotPassword/: ForgotPasswordTest.java
src/test/java/tests/Hovers/: HoversTest.java
src/test/java/tests/KeyPresses/: KeyPressesTest.java
src/test/java/tests/base/: BaseTests.java
src/test/java/tests/login/: LoginTest.java
src/test/resources/: suite01.xml  testng.xml
src/test/resources/Features/: test.feature
src/test/resources/features/: test.feature
